PORT=8000
NODE_ENV=test

# Used by docker-compose to create the database
POSTGRES_DB=crud-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used by prisma to connect to the database
# LOCAL DB
DATABASE_URL="postgresql://postgres:postgres@postgres-test:5432/crud-test?schema=public"

# Used for creating authentication tokens by passport
JWT_SECRET_KEY=secret

# Used for sending auth email
FRONTEND_APP_URL="http://localhost:3000"

# Used for sending auth email
EMAIL_HOSTNAME=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# REDIS
REDIS_URL="redis://redis-test:6393"

